blob   501116
tree   639444
commit 125173
tag    85
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 82.04   82.386641          65   1265829           read
 10.59   10.633469           8   1266079         1 statx
  4.45    4.472098           3   1266090         7 openat
  2.52    2.528779           1   1266083           close
  0.40    0.403068         142      2823           getdents
  0.00    0.000543           2       265           fstat
  0.00    0.000089          22         4           write
  0.00    0.000072           3        23           mmap
  0.00    0.000045           5         8           mprotect
  0.00    0.000027           5         5           brk
  0.00    0.000015           2         7           rt_sigaction
  0.00    0.000013          13         1           set_tid_address
  0.00    0.000012          12         1           munmap
  0.00    0.000005           1         3           sigaltstack
  0.00    0.000005           2         2           prlimit64
  0.00    0.000002           2         1           rt_sigprocmask
  0.00    0.000002           2         1           fcntl
  0.00    0.000002           2         1           arch_prctl
  0.00    0.000002           2         1           sched_getaffinity
  0.00    0.000001           1         1           set_robust_list
  0.00    0.000000           0         7         7 stat
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00  100.424890               5067237        16 total
