blob   501116
tree   639444
commit 125173
tag    85
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 33.48    3.150728           2   1265829           read
 22.42    2.109723           1   1266102        19 openat
 22.42    2.109633           1   1266079         1 statx
 18.64    1.754354           1   1266083           close
  3.02    0.284088         100      2823           getdents
  0.01    0.000473           1       265           fstat
  0.00    0.000460          20        23           mmap
  0.00    0.000248          16        15        14 stat
  0.00    0.000162          20         8           mprotect
  0.00    0.000096          13         7           rt_sigaction
  0.00    0.000047           9         5           brk
  0.00    0.000027          13         2           prlimit64
  0.00    0.000026           8         3           sigaltstack
  0.00    0.000022          22         1         1 access
  0.00    0.000019          19         1           execve
  0.00    0.000014          14         1           rt_sigprocmask
  0.00    0.000014          14         1           arch_prctl
  0.00    0.000014          14         1           sched_getaffinity
  0.00    0.000013          13         1           set_tid_address
  0.00    0.000013          13         1           set_robust_list
  0.00    0.000000           0         4           write
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         1           fcntl
------ ----------- ----------- --------- --------- ----------------
100.00    9.410174               5067257        35 total
