blob   501116
tree   639444
commit 125173
tag    85
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 36.64   10.971076           8   1265829           read
 30.20    9.041870           7   1266079         1 statx
 16.95    5.075873           4   1266102        19 openat
 13.63    4.081968           3   1266083           close
  2.56    0.767548         271      2823           getdents
  0.00    0.000872           3       265           fstat
  0.00    0.000463          20        23           mmap
  0.00    0.000245          16        15        14 stat
  0.00    0.000136          17         8           mprotect
  0.00    0.000132          26         5           brk
  0.00    0.000082          11         7           rt_sigaction
  0.00    0.000068          68         1           execve
  0.00    0.000039           9         4           write
  0.00    0.000026          13         2           prlimit64
  0.00    0.000024          24         1         1 access
  0.00    0.000017          17         1           munmap
  0.00    0.000017           5         3           sigaltstack
  0.00    0.000014          14         1           fcntl
  0.00    0.000013          13         1           arch_prctl
  0.00    0.000013          13         1           sched_getaffinity
  0.00    0.000011          11         1           rt_sigprocmask
  0.00    0.000011          11         1           set_tid_address
  0.00    0.000011          11         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100.00   29.940529               5067257        35 total
