blob   501116
tree   639444
commit 125173
tag    85
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 83.85  100.522946          79   1265829           read
  9.68   11.599777           9   1266079         1 statx
  3.82    4.578891           3   1266090         7 openat
  2.14    2.567800           2   1266083           close
  0.51    0.608131         215      2823           getdents
  0.00    0.001048        1048         1           execve
  0.00    0.000569           2       265           fstat
  0.00    0.000207           9        23           mmap
  0.00    0.000087          21         4           write
  0.00    0.000080          10         8           mprotect
  0.00    0.000042           8         5           brk
  0.00    0.000030           4         7         7 stat
  0.00    0.000023           3         7           rt_sigaction
  0.00    0.000013          13         1           munmap
  0.00    0.000012          12         1         1 access
  0.00    0.000008           4         2           prlimit64
  0.00    0.000007           2         3           sigaltstack
  0.00    0.000005           5         1           sched_getaffinity
  0.00    0.000004           4         1           fcntl
  0.00    0.000003           3         1           rt_sigprocmask
  0.00    0.000003           3         1           arch_prctl
  0.00    0.000003           3         1           set_tid_address
  0.00    0.000003           3         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100.00  119.879692               5067237        16 total
